﻿Toshko_2 fragmentsUTF8 2.055
#
1 2 3 4 5 6 7 8 9
#
Джуру-муру, ду2нду2ру2! Муауасйхасхфусдхфусдифсхеифве!
#
15689 + 56322 + 999999
#
Хоп-троп
#
бараба2н голя2м тралала2, шалалала2, охохо2 и бути2лка ро2м!
#
Който пее, зло не мисли.
Имало едно време един дядо и една баба.
#
Имало едно време един поп, той си имал едно кученце. Кученцето му умряло и на гроба му пишело:
Имало едно време един поп, той си имал едно кученце. Кученцето му умряло и на гроба му пишело:...
Муахахахаха!
#
абвгдежзийклмнопрстуфхцчшщъьюя
#
Тоз който падне в бой за свобода, той не умира.
#
Вювю2рка.
#
— Какво му е неестественото на такъв свят? Сам си си втълпил какво е естествено и не искаш да приемеш друго. 

 — Понякога искам да вярвам, но не когато това означава да се заблуждавам с глупости. 

 — За да вярваш не е необходимо да се заблуждаваш. Надеждата ти дава сила, дори когато единствената полза от нея е да има за какво да си мислиш преди края. 

 — Преди края, който е начало на безкрая. За някои безкраят е раят, а за нас краят ще е тоя безкраен ад… 

 Емил отново се омърлуши и сведе поглед към стъпалата на Ана. 

 — Не е безкраен! Хайде, вместо да философстваме, по-добре да тръгваме да видим къде свършва коридорът! 

 Ана дръпна Емил за ръката и ободри отчаяната му физиономия.
- откъс от романa "Ада", 2004 г., на Тодор "Тош" Арнаудов
#
Добавете желан от вас текст между знаци диез...
#
Пеперу2да, хралу2па, ме2чка, лиси2ца...
#
Ново
#
Проба 1,2,3
#
Шушу-мушу
#
Кукури2гуууу
#
А Бъ Въ Гъ Дъ Е Жъ зъ... 
#
Добавете желан от вас текст между знаци диез...
#
Пеперу2да, хралу2па, ме2чка, лиси2ца...
#
Ново
#
Проба 1,2,3
#
Шушу-мушу
#
Кукури2гуууу
#
А Бъ Въ Гъ Дъ Е Жъ зъ... 
#
Проба 1,2,3
#
Шушу-мушу
#
Кукури2гуууу
#
А Бъ Въ Гъ Дъ Е Жъ зъ... 